apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mynodeapp
  name: myapp
spec:
  containers:
  - image: ttl.sh/mynodeapp:2h
    name: mynodeapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}